{
  "name": "winget-api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "cpx 'src/template/**/*' dist/template",
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.js",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "nethsara",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "cpx": "^1.5.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.1",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.0",
    "node-cron": "^4.2.1",
    "simple-git": "^3.28.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.2.1",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
